Views/DashboardView.xaml

<UserControl x:Class="PROG6212_WPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock Text="Dashboard Overview" FontSize="20" FontWeight="Bold" Margin="10" />

        <!-- Pending Claims -->
        <GroupBox Header="Pending Claims" Margin="10">
            <StackPanel>
                <!-- Bind the PendingClaimsCount property -->
                <TextBlock Text="{Binding PendingClaimsCount, StringFormat='Total: {0} claims pending approval'}" FontWeight="Bold" />
                <Button Content="View Details" Width="120" Margin="5" Command="{Binding ViewPendingDetailsCommand}" />
            </StackPanel>
        </GroupBox>

        <!-- Approved Claims -->
        <GroupBox Header="Approved Claims" Margin="10">
            <StackPanel>
                <!-- Bind the ApprovedClaimsCount property -->
                <TextBlock Text="{Binding ApprovedClaimsCount, StringFormat='Total: {0} claims approved'}" FontWeight="Bold" />
                <Button Content="View Details" Width="120" Margin="5" Command="{Binding ViewApprovedDetailsCommand}" />
            </StackPanel>
        </GroupBox>

        <!-- Rejected Claims -->
        <GroupBox Header="Rejected Claims" Margin="10">
            <StackPanel>
                <!-- Bind the RejectedClaimsCount property -->
                <TextBlock Text="{Binding RejectedClaimsCount, StringFormat='Total: {0} claims rejected'}" FontWeight="Bold" />
                <Button Content="View Details" Width="120" Margin="5" Command="{Binding ViewRejectedDetailsCommand}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
