Views/DashboardView.xaml

<UserControl x:Class="PROG6212_WPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="20">
        <TextBlock Text="Dashboard Overview" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="#333"/>

        <!-- Pending Claims -->
        <GroupBox Header="Pending Claims" Margin="10" FontWeight="Bold">
            <StackPanel>
                <TextBlock Text="{Binding PendingClaimsCount, StringFormat='Total: {0} claims pending approval'}" FontWeight="Bold" FontSize="16" Margin="10"/>
                <Button Content="View Details" Width="120" Command="{Binding ViewPendingDetailsCommand}" 
                        Background="#007ACC" Foreground="White" Padding="10" Margin="10"/>
            </StackPanel>
        </GroupBox>

        <!-- Approved Claims -->
        <GroupBox Header="Approved Claims" Margin="10" FontWeight="Bold">
            <StackPanel>
                <TextBlock Text="{Binding ApprovedClaimsCount, StringFormat='Total: {0} claims approved'}" FontWeight="Bold" FontSize="16" Margin="10"/>
                <Button Content="View Details" Width="120" Command="{Binding ViewApprovedDetailsCommand}" 
                        Background="#007ACC" Foreground="White" Padding="10" Margin="10"/>
            </StackPanel>
        </GroupBox>

        <!-- Rejected Claims -->
        <GroupBox Header="Rejected Claims" Margin="10" FontWeight="Bold">
            <StackPanel>
                <TextBlock Text="{Binding RejectedClaimsCount, StringFormat='Total: {0} claims rejected'}" FontWeight="Bold" FontSize="16" Margin="10"/>
                <Button Content="View Details" Width="120" Command="{Binding ViewRejectedDetailsCommand}" 
                        Background="#007ACC" Foreground="White" Padding="10" Margin="10"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
