Views/SubmitClaimView.xaml

<UserControl x:Class="PROG6212_WPF.Views.SubmitClaimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="20">
        <TextBlock Text="Submit Claim Form" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="#333"/>

        <!-- Form Fields -->
        <TextBlock Text="Hours Worked" Margin="0,10,0,5"/>
        <TextBox Text="{Binding HoursWorked}" Width="300" Margin="0,0,0,10" Padding="5"/>

        <TextBlock Text="Hourly Rate" Margin="0,10,0,5"/>
        <TextBox Text="{Binding HourlyRate}" Width="300" Margin="0,0,0,10" Padding="5"/>

        <TextBlock Text="Additional Notes" Margin="0,10,0,5"/>
        <TextBox Text="{Binding AdditionalNotes}" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Padding="5"/>

        <!-- Document Upload -->
        <TextBlock Text="Supporting Document" Margin="0,20,0,5"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,20">
            <TextBlock Text="{Binding DocumentPath, StringFormat='Selected Document: {0}'}" Margin="0,0,10,0"/>
            <Button Content="Upload" Width="80" Command="{Binding UploadDocumentCommand}" Background="#6C757D" Foreground="White" Padding="5"/>
        </StackPanel>

        <!-- Submit Button -->
        <Button Content="Submit Claim" Width="150" Margin="0,20" Command="{Binding SubmitClaimCommand}" 
                Background="#007ACC" Foreground="White" Padding="10"/>
    </StackPanel>
</UserControl>
