Views/test.xaml

<UserControl x:Class="PROG6212_WPF.Views.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROG6212_WPF.ViewModels">
    <StackPanel Margin="10">
        <TextBlock Text="Select and Verify Claims" FontSize="20" FontWeight="Bold" Margin="10" />

        <!-- Claims List -->
        <ListView ItemsSource="{Binding PendingClaims}" SelectedItem="{Binding SelectedClaim}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Claim ID" DisplayMemberBinding="{Binding ClaimId}" Width="100"/>
                    <GridViewColumn Header="Hours Worked" DisplayMemberBinding="{Binding HoursWorked}" Width="100"/>
                    <GridViewColumn Header="Hourly Rate" DisplayMemberBinding="{Binding HourlyRate}" Width="100"/>
                    <GridViewColumn Header="Additional Notes" DisplayMemberBinding="{Binding AdditionalNotes}" Width="150"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Approve and Reject Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Approve" Width="120" Margin="5" Command="{Binding ApproveClaimCommand}"/>
            <Button Content="Reject" Width="120" Margin="5" Command="{Binding RejectClaimCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
