Views/VerifyClaimsView.xaml

<UserControl x:Class="PROG6212_WPF.Views.VerifyClaimsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="10">
        <TextBlock Text="Pending Claims Verification" FontSize="20" FontWeight="Bold" Margin="10" />

        <!-- Pending Claims List -->
        <ListView ItemsSource="{Binding PendingClaims}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Claim ID" DisplayMemberBinding="{Binding ClaimId}" Width="100"/>
                    <GridViewColumn Header="Contractor" DisplayMemberBinding="{Binding Contractor}" Width="150"/>
                    <GridViewColumn Header="Project" DisplayMemberBinding="{Binding Project}" Width="150"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Submission Date" DisplayMemberBinding="{Binding SubmissionDate}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Approve and Reject Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Approve" Width="120" Margin="5" Command="{Binding ApproveClaimCommand}" />
            <Button Content="Reject" Width="120" Margin="5" Command="{Binding RejectClaimCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
