Views/VerifyClaimsView.xaml

<UserControl x:Class="PROG6212_WPF.Views.VerifyClaimsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROG6212_WPF.ViewModels">

    <StackPanel Margin="10">
        <TextBlock Text="Pending Claims Verification" FontSize="20" FontWeight="Bold" Margin="10" />

        <!-- Pending Claims List -->
        <ListView ItemsSource="{Binding PendingClaims}" SelectedItem="{Binding SelectedClaim}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Claim ID" DisplayMemberBinding="{Binding ClaimId}" Width="100"/>
                    <GridViewColumn Header="Contractor" DisplayMemberBinding="{Binding Contractor}" Width="150"/>
                    <GridViewColumn Header="Project" DisplayMemberBinding="{Binding Project}" Width="150"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Submission Date" DisplayMemberBinding="{Binding SubmissionDate}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Approve and Reject Buttons with DataTriggers -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- Approve Button -->
            <Button Content="Approve" Width="120" Margin="5" Command="{Binding ApproveClaimCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedClaim}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedClaim}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Reject Button -->
            <Button Content="Reject" Width="120" Margin="5" Command="{Binding RejectClaimCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedClaim}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedClaim}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
