Views/VerifyClaimsView.xaml

<UserControl x:Class="PROG6212_WPF.Views.VerifyClaimsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="20">
        <TextBlock Text="Select and Verify Claims" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="#333"/>

        <!-- Claims List -->
        <Border BorderBrush="#C5C5C5" BorderThickness="1" CornerRadius="5" Padding="10" Background="White">
            <ListView ItemsSource="{Binding PendingClaims}" SelectedItem="{Binding SelectedClaim}" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Claim ID" DisplayMemberBinding="{Binding ClaimId}" Width="100"/>
                        <GridViewColumn Header="Hours Worked" DisplayMemberBinding="{Binding HoursWorked}" Width="100"/>
                        <GridViewColumn Header="Hourly Rate" DisplayMemberBinding="{Binding HourlyRate}" Width="100"/>
                        <GridViewColumn Header="Additional Notes" DisplayMemberBinding="{Binding AdditionalNotes}" Width="150"/>
                        <GridViewColumn Header="Document Path" DisplayMemberBinding="{Binding _documentPath}" Width="120"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!-- Approve and Reject Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10">
            <Button Content="Approve" Width="120" Margin="10" Command="{Binding ApproveClaimCommand}" 
                    Background="#28A745" Foreground="White" Padding="8"/>
            <Button Content="Reject" Width="120" Margin="10" Command="{Binding RejectClaimCommand}" 
                    Background="#DC3545" Foreground="White" Padding="8"/>
        </StackPanel>
    </StackPanel>
</UserControl>
